CreateProfile.xaml

<Page
    x:Class="The_Organizer_V._1._0.CreateProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Organizer_V._1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Username" Grid.Row="1"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Password" Grid.Row="2" FontFamily="Global User Interface"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="E-mail" Grid.Row="4"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="First Name" Grid.Row="5"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Last Name" Grid.Row="7"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Address" Grid.Row="8"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Phone" Grid.Row="9"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="New User" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Re-enter Password" Grid.Row="3" Margin="0,7.443,0,6.89"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Last Name" Grid.Row="6" Margin="0,7.443,0,6.89"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Description" Grid.Row="10" Margin="0,7.443,0,6.89"/>
            <Button Content="Create" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Stretch" FontSize="12" Width="100"/>
        </Grid>

    </Grid>
</Page>
