Login.xaml

<Page
    x:Class="The_Organizer_V._1._0.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Organizer_V._1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="The Organizer" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" PlaceholderText="Username" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Password"/>
            <controls:Button Content="Login" controls:Grid.Column="1" HorizontalAlignment="Stretch" controls:Grid.Row="3" VerticalAlignment="Center"/>
            <controls:Button Content="Create New User" controls:Grid.Column="1" HorizontalAlignment="Stretch" controls:Grid.Row="4" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
